<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>BMI Calculator</title>
    <style>
        .container {
            width: 575px;
            height: 825px;

            background-color: #797978;
            padding-left: 30px;
        }

        #height,
        #weight {
            width: 150px;
            height: 25px;
            margin-top: 30px;
        }

        #weight-guide {
            margin-left: 75px;
            margin-top: 25px;
        }

        #results {
            font-size: 35px;
            margin-left: 90px;
            margin-top: 20px;
            color: rgb(241, 241, 241);
        }

        button {
            width: 150px;
            height: 35px;
            margin-left: 90px;
            margin-top: 25px;
            background-color: #fff;
            padding: 1px 30px;
            border-radius: 8px;
            color: #212121;
            text-decoration: none;
            border: 2px solid #212121;

            font-size: 25px;
        }

        h1 {
            padding-left: 15px;
            padding-top: 25px;

        }
    </style>
</head>

<body>
    <nav>
        <a href="/" aria-current="page">Home</a>
        <a target="_blank" href="https://www.youtube.com/@chaiaurcode">Youtube channel</a>
    </nav>
    <div class="container">
        <h1>BMI Calculator</h1>
        <form>
            <p><label>Height in CM: </label><input type="text" id="height" /></p>
            <p><label>Weight in KG: </label><input type="text" id="weight" /></p>
            <button>Calculate</button>
            <div id="results"></div>
            <div id="weight-guide">
                <p id="bmiVal"></p>
                <h3>BMI Weight Guide</h3>
                <p>Under Weight = Less than 18.6</p>
                <p>Normal Range = 18.6 and 24.9</p>
                <p>Overweight = Greater than 24.9</p>
            </div>
        </form>
    </div>
</body>
<script>
    const myform = document.querySelector('form');
    myform.addEventListener('submit', (e) => {
        e.preventDefault();
        const height = document.getElementById('height').value;
        const weight = document.getElementById('weight').value;
        const bmiValue = document.getElementById('bmiVal');
        let bmi;
        if(height === ""){
            document.getElementById("results").innerHTML = "enter a height value";
        }else if(height <= 0){
            document.getElementById("results").innerHTML = "enter a greter then 0 value in height";
        }else if(isNaN(height)){
            document.getElementById("results").innerHTML = "enter only a number in height";
        }else if(weight === ""){
            document.getElementById("results").innerHTML = "enter a weight value";
        }else if(weight <= 0){
            document.getElementById("results").innerHTML = "enter a greter then 0 value in weight";
        }else if(isNaN(weight)){
            document.getElementById("results").innerHTML = "enter only a number in weight";
        }else{
             bmi = (weight / ((height * height) / 10000)).toFixed(2);
            document.getElementById("results").innerHTML = bmi;
           
        }
        if(bmi<=18.6){
            bmiValue.innerHTML = `Under Weight ${bmi}`;
        }else if(bmi>=18.6 && bmi<24.9){
            bmiValue.innerHTML = `g Weight ${bmi}`;
        }else if(bmi>=24.9){
            bmiValue.innerHTML = `Overweight  Weight ${bmi}`;
        }
    })
</script>

</html>